*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/my-pic.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h1{
    font-size: 32px;
}

.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

#about{
    padding: 88px 0;
    padding-bottom: 10px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    /* box-shadow: 0 0 10px white; */
    border: 1px white solid;
    height: 100%;
}

.bio{
    opacity: 0;
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: white;
    width: 100%;
}

.about-col-1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.about-col-1:hover .img-card{
    filter: grayscale(100%);
    transform: scale(2.5);
    transition: 0.5s all ease-in-out;
}
.about-col-1:hover  .bio{
    opacity: 1;
    transition: 0.5s all ease-in-out;
}
.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    
    margin-top: 10px;
}
.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li{
    list-style: circle;
}
.tab-contents ul li:nth-child(odd){
    color: blanchedalmond;
}
.tab-contents ul li span{
    color: #b55769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.active-tab.active-tab{
    display: block;
}

/* -------------skills----------- */
#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    
}
.skills-list div{
    border: 1px white solid;
    background: gray;
    padding: 20px;
    font-weight: 300;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.skills-list div img{
    border: 1px black solid;
    width: 50%;
    height: auto;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.skills-list div h2{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    color: black;
}

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------projects-------- */

.projects{
    padding: 50px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.2), yellow);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: black;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 50px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    filter: grayscale(100%);
    transform: scale(1.3);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ----------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}
#mail:hover{
    color: white;
}
#fb:hover{
    color: #0866FF;
}
#insta:hover{
    color: orangered;
}
#link:hover{
    color: #0072b1;
}
#git:hover{
    color: wheat;
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------css for small screen------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header{
        background-image: url(img/front_2.jpg);
    }
    .header-text{
        margin-top: 340px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 40px;
        color: black;
        position: absolute;
        bottom: 95px;
        left: 20px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav h1{
        font-size: 30px;
        color: black;
        margin-left: -35px;
        font-family: Georgia, serif;
    }

    #bars{
        color: beige;
        position: fixed;
        right: 30px;
        z-index: 2;
        top: 20px;
        font-size: 30px;
    }

    nav ul{
        background: grey;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul li a{
        font-family: 'Times New Roman', Times, serif;
    }
    nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .skills-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem , auto));
    }

    .skills-list div h2{
        font-size: 16px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    #skills{
        margin-top: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-right form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: greenyellow;
    margin-top: -40px;
    display: block;
}